{
  "name": "template-fullstack",
  "version": "1.0.0",
  "description": "This template is meant to serve as a foundation for every P2/P3 following the React-Express-MySQL stack, as learned in Wild Code School. It's pre-configured with a set of tools which'll help students produce industry-quality and easier-to-maintain code, while staying as simple as possible to use.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "setup": "npm i && husky init && npm --prefix ./frontend i",
    "setupProd": "npm i --omit=dev && husky init && npm --prefix ./frontend i --omit=dev",
    "setupProd2": "npm ci && npm --prefix ./frontend ci && npm --prefix ./frontend run build && npm prune --omit=dev && npm --prefix ./frontend prune --omit=dev",
    "dev": "concurrently -n front,back -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time}\" \"npm --prefix ./frontend run dev\"",
    "start": "npm --prefix ./frontend run start-front",
    "start2": "npm --prefix ./frontend run start-front2",
    "dev-front": "npm --prefix ./frontend run dev",
    "test": "npm --prefix ./frontend run test",
    "fix": "npm --prefix ./frontend run fix",
    "delete": "rimraf node_modules package-lock.json frontend/node_modules frontend/package-lock.json frontend/dist",
    "update": "npx npm-check-updates --upgrade",
    "update2": "ncu -u",
    "preview": "npm --prefix ./frontend run preview"
  },
  "keywords": [],
  "author": "Wild Code School",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "husky": "^9.1.6"
  },
  "dependencies": {
    "eslint": "^8.2.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.28.0",
    "react-spinners": "^0.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool/P2_404-Project-Not-Found_Lyon-React-Sept-2022.git"
  },
  "bugs": {
    "url": "https://github.com/WildCodeSchool/P2_404-Project-Not-Found_Lyon-React-Sept-2022/issues"
  },
  "homepage": "https://github.com/WildCodeSchool/P2_404-Project-Not-Found_Lyon-React-Sept-2022#readme"
}
